<html>

<head>
    
    <title>QuickTransfer – log in</title>
    
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/app.js"></script>
    
    <meta charset="utf-8">
    
</head>

<body class="login">

<div id="wrapper">

    <div id="header">
        <h1>QuickTransfer</h1>
    </div>

    <div id="main">

        
        <div class="section">
            
            <p style="font-size: 20px; line-height: 23px; color: #355a79; margin-bottom: 35px;">QuickTransfer is a fast, safe and reliable way to transfer money to your friends and others!</p>
        
            <h3>Log in to get started:</h3>
            
            <form action="main.html" method="post">
                
                <input type="text" name="username" placeholder="Your email or mobile number" />
                <input type="password" name="password" placeholder="password" />
                
                <!-- <input type="submit" class="button submit" value="Log in!" /> -->
                <a class="button green" href="main.html">Log in!</a>
                
            </form>
            
        </div>
        
        <div class="section">
            
            <h3>Or register if you're new to QuickTransfer</h3>
            
            <form action="register.html">
                <!-- <input type="submit" value="Register!" /> -->
                <a href="register.html" class="button blue">Sign up!</a><br />
                <span style="font-size: 11px;">Get started in under 20 seconds</span>
            </form>
            
        </div>
        
    
    </div>

    <div id="footer"></div>

</div>

</body>

</html>